Billy Jones and Mylie Schmidt are suspected of trying to scam the Lucky Duck
Evidence:

Dealer at the time:
05:00:00 AM Billy Jones
08:00:00 AM Billy Jones
02:00:00 PM Billy Jones
08:00:00 PM Billy Jones
11:00:00 PM Billy Jones
05:00:00 AM Billy Jones
08:00:00 AM Billy Jones
02:00:00 PM Billy Jones
08:00:00 PM Billy Jones
11:00:00 PM Billy Jones
05:00:00 AM Billy Jones
08:00:00 AM Billy Jones
05:00:00 PM Rahima Figueroa

Player at the Time:
Mylie Schmidt
0310_:05:00:00:00 AM
0310_:08:00:00:00 AM
0310_:02:00:00:00 PM
0310_:08:00:00:00 PM
0310_:11:00:00:00 PM
0312_:05:00:00:00 AM
0312_:08:00:00:00 AM
0312_:02:00:00:00 PM
0312_:08:00:00:00 PM
0312_:11:00:00:00 PM
0315_:05:00:00:00 AM
0315_:08:00:00:00 AM
0315_:02:00:00:00 PM
